<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>house-parent</artifactId>
        <groupId>cn.kgc.distributed-man</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kgc.distributed-man</groupId>
    <artifactId>house-service</artifactId>

    <!--打包方式-->
    <packaging>jar</packaging>
    <!--引入dao层的依赖-->
    <dependencies>
        <dependency>
            <groupId>cn.kgc.distributed-man</groupId>
            <artifactId>house-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>