# house-parent

./: pom.xml
house-dao/: pom.xml
house-dao/src/main/java/cn/kgc/team/house/domain/: House.java  HouseExample.java
house-dao/src/main/java/cn/kgc/team/house/mapper/: HouseMapper.java  HouseMapper.xml
house-dao/src/main/java/cn/kgc/team/house/util/: MybatisGeneratorUtil.java
house-dao/src/main/resources/: applicationContext-dao.xml  generator.xml  sqlMapConfig.xml
house-dao/src/main/resources/properties/: db.properties
house-service/: pom.xml
house-service/src/main/java/cn/kgc/team/house/service/: HouseService.java
house-service/src/main/java/cn/kgc/team/house/service/impl/: HouseServiceImpl.java
house-service/src/main/resources/: applicationContext-service.xml
house-web/: pom.xml
house-web/src/main/java/cn/kgc/team/house/controller/: HouseController.java
house-web/src/main/resources/: springmvc.xml
house-web/src/main/webapp/WEB-INF/: web.xml
house-web/src/main/webapp/page/: list.jsp
